-- QUE GILVAN MANDOU

-- Por plano de contas de despesa
SELECT
    PCI."Nome",
    (sum(MV."ValorPago")/100) as SomaValor
FROM
    financeiro.lancamentos."Lancamentos" as LC
    left join financeiro.public."Movimentacoes" as MV on MV."Lancamento_Id" = LC."Id"
    LEFT JOIN financeiro.public."PlanoDeContas_Itens" AS PCI ON LC."PlanoDeContaItem_Id" = PCI."Id"
    LEFT JOIN financeiro.public."PlanoDeContas" as PC ON PCI."PlanoDeContas_Id" = PC."Id"
WHERE
    LC."Franquia_Id"='c07e66d4-e4c2-4444-a047-e2952adcf663' -- MAXLINE 6f47b439-d725-4508-b47c-728f0dce2166
    -- AND PC."Id" = '707c6484-dacd-43c9-adea-7d3045e32843'
    AND (LC."Vencimento" >= (('2023/07/01')::timestamptz) AND LC."Vencimento" <= (('2023/07/31')::timestamptz))
    AND LC."TipoDoLancamento_Id" = 'despesa'
group by PCI."Nome";


-- Por plano de contas de receita
SELECT
    PCI."Nome",
    (sum(MV."ValorPago")/100) as SomaValor
FROM
    financeiro.lancamentos."Lancamentos" as LC
    left join financeiro.public."Movimentacoes" as MV on MV."Lancamento_Id" = LC."Id"
    LEFT JOIN financeiro.public."PlanoDeContas_Itens" AS PCI ON LC."PlanoDeContaItem_Id" = PCI."Id"
    LEFT JOIN financeiro.public."PlanoDeContas" as PC ON PCI."PlanoDeContas_Id" = PC."Id"
WHERE
    LC."Franquia_Id"='c07e66d4-e4c2-4444-a047-e2952adcf663'
    -- AND PC."Id" = '707c6484-dacd-43c9-adea-7d3045e32843'
    AND (LC."Vencimento" >= (('2023/07/01')::timestamptz) AND LC."Vencimento" <= (('2023/07/31')::timestamptz))
    AND LC."TipoDoLancamento_Id" = 'receita'
group by PCI."Nome";